# VerificadorGR

./: VerificadorGR.sln
VerificadorGR/: App.xaml  App.xaml.cs  VerificadorGR.csproj  VerificadorGR.sln
VerificadorGR.Android/: MainActivity.cs  VerificadorGR.Android.csproj
VerificadorGR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VerificadorGR.Android/Resources/: Resource.designer.cs
VerificadorGR.Android/Resources/values/: colors.xml  styles.xml
VerificadorGR.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VerificadorGR.UWP.csproj
VerificadorGR.UWP/Properties/: AssemblyInfo.cs
VerificadorGR.iOS/: AppDelegate.cs  Info.plist  Main.cs  VerificadorGR.iOS.csproj
VerificadorGR.iOS/Properties/: AssemblyInfo.cs
VerificadorGR/Model/: Producto.cs  Puntos.cs
VerificadorGR/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs  InicioPageMod.xaml  InicioPageMod.xaml.cs  PrecioDatosOfertaPage.xaml  PrecioDatosOfertaPage.xaml.cs  PrecioDatosPage.xaml  PrecioDatosPage.xaml.cs  PuntosDatosPage.xaml  PuntosDatosPage.xaml.cs
